## If there is no Upgrade header, then $connection_upgrade is close, otherwise it is upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name ${NGINX_HOST};
    listen ${NGINX_PORT};

    error_page 500 502 503 504 /500.html;
    location /500.html {
        root /var/www/html;
    }

    location / {
         proxy_pass ${NGINX_PROXY_PASS};
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_read_timeout 86400;
         proxy_connect_timeout 86400;
         proxy_send_timeout 86400;
    }
}
